@media screen and (max-width : 1200px) {

  html, body {
    font-size: 16px !important;
  }

  button {
    height: 50px !important;
    font-size: 16px !important;
    width: 330px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block;
    margin-top: 0 !important;
  }

  h1 {
    font-size: 24px !important;
    padding-top: 25px !important;
    width: 270px;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  //-----Header-----
  //Header landing picture
  .intro {
    height: 465px !important;
  }

  //Header picture
  .intro2 {
    height: 70px !important;
  }

  //Top Menu
  .header_inner {
    padding-top: 20px;

    img {
      width: 80px;
    }

    nav {
      display: none !important;
    }

    blockquote {
      display: none !important;
    }
  }

  //Menu mobile version
  .menu {
    display: flex !important;
    height: 20px;
  }

  //Tagline and button
  .tagline {

    h1 {
      font-size: 24px;
      padding-top: 70px;
      text-align: left;
      width: 330px;
      margin: 0 !important;
    }

    h2 {
      font-weight: normal;
      font-size: 16px !important;
      margin-top: 0;
      width: 130px;
      text-align: left;
    }

    button {
      margin-top: 190px !important;
    }
  }

  //-----Project-----
  //About project
  .project {
    min-height: 380px;

    blockquote {
      border-width: 2px !important;
      padding: 25px !important;
      font-size: 16px;
      text-align: center;
    }
  }

  //Background of block about project
  .description {
    width: 330px;
    padding: 5px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  //-----Choose your pet-----
  //Background of block about pets
  .background {
    height: 710px !important;
  }

  //Choose pet
  .choose_pet {
    margin-top: 25px !important;

    a {

    margin-bottom: 15px !important;
      &:hover {
        height: 160px !important;
        width: 330px;
        margin-bottom: 15px !important;
      }
    }
  }

  a {
    display: flex !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  //Block about pet
  .pet {
    height: 160px !important;
    width: 330px;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0 auto 0px !important;

      h2 {
      margin-left: auto !important;
      margin-right: auto !important;
      text-align: center !important;
      padding-left: 20px !important;
      font-size: 20px;
    }

    blockquote {
      padding-left: 25px !important;
      padding-top: 0 !important;
      width: 80px;
      font-size: 16px;
      text-align: center !important;
    }

    img {
      height: 160px;
      border-radius: 50px;
    }
  }

  //-----Reasons take animal from shelter-----
  //Block about reasons take pet
  .reasons {
    height: 450px !important;

    h1 {
      margin-bottom: 10px;
    }
  }

  .reason {
    width: 330px !important;
    height: 70px !important;
    margin-top: 15px !important;
    padding-left: 25px !important;
    margin-left: auto !important;
    margin-right: auto !important;

    img {
      height: 47px !important;
    }

    blockquote {
      width: 200px;
    }
  }

  .heard {
    background: #FFCC62 !important;
  }

  .med {
    background: #FEDAA4 !important;
  }

  //-----Reviews-----
  //Block about reviews
  .reviews {
    height: 670px !important;
  }

  //Review
    .swiper{
        height: 650px !important;
    }

  //Review text and photo
  .review_text {

    width: 330px !important;
    display: block !important;
    height: 530px !important;


    img {
      height: 250px;
      width: 330px;
      object-fit: cover;
      object-position: 0 0;
      border-radius: 50px;
    }
  }

  //Review text
  .text {
    padding-bottom: 5%;
    text-align: center;
    width: 300px;
    margin-right: auto !important;
    margin-left: auto !important;

    h2 {
      font-size: 20px;
      padding: 10px 0 !important;
    }

    blockquote {
      text-align: center !important;
      padding: 0 !important;
    }
  }

  .swiper-button-prev {
      img {
          display: none;
      }
  }

    .swiper-button-next {
        img {
            display: none;
        }
    }

  //-----How else to help?-----
  //Block information with other help
  .another_help {
    height: 400px !important;

    button {
      margin: 0;
    }

    h1 {
      margin-bottom: 25px;
    }
  }

  //Information about other help
  .path_help {
    width: 330px !important;
    height: 60px !important;
    padding: 0 !important;
    margin: 0 auto 15px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;

    blockquote {
      width: 270px;
      text-align: center;
    }

    img {
      width: 47px;
      padding-left: 25px !important;
    }
  }

  //-----Footer-----
  .footer {
    height: 150px !important;
    width: 330px !important;
    padding-top: 25px !important;
    margin-right: auto !important;
    margin-left: auto !important;

    blockquote {
      padding-bottom: 5px !important;
      font-size: 14px;
    }
  }

  .social_network {
    img {
      width: 28px;
    }
  }

  .facebook {
    margin-right: 10px !important;
  }

  //-----Navigate to other pages-----
  .navigation {
    margin-top: 10px !important;
    font-size: 12px;
    width: 330px;
  }

  //-----Block with choice of parameters for search-----
  .menu_search {
    margin-top: 0 !important;
    margin-bottom: 30px !important;

    h1 {
      margin-bottom: 30px !important;
      padding-top: 0 !important;
    }
  }

  //First line
  .menu_first_line {
    margin-bottom: 20px !important;
    width: 330px;
    margin-left: auto;
    margin-right: auto;

    button {
      height: 100px !important;
      width: 160px !important;
    }

    img {
      height: 50px;
      margin: 10px 47px 40px !important;
    }

    blockquote {
      margin: 80px -7px 40px !important;
      position: absolute;
      padding: 0;
      width: 160px;
    }
  }

  .second_picture {
    display: none;
  }

  //Second line
  .menu_second_line {
    display: block !important;
    width: 330px !important;
    margin-left: auto;
    margin-right: auto;

    blockquote {
      font-weight: bold;
      margin-left: 0;
      margin-right: 10px;
    }

    select {
      height: 45px !important;
      font-size: 16px !important;
      width: 200px !important;
    }
  }

  //Third line
  .menu_third_line {
    display: block !important;
    width: 330px !important;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;

    blockquote {
      font-weight: bold;
    }

    blockquote {
      text-align: center;
    }
  }

  .menu_third_line_block {
    width: 330px !important;
    margin-bottom: 10px;
  }

  .first {
    width: 115px !important;
  }

  .second {
    width: 200px !important;
  }

  .third {
    width: 330px !important;
  }

  //-----Block about all pets-----
  .pets {
    padding: 0 !important;
    margin: 0 !important;

    a {
        margin-bottom: 15px !important;
      &:hover {
        height: 160px !important;
        width: 330px;
        margin-bottom: 15px !important;
      }
    }

    button {
      margin-bottom: 30px !important;
    }
  }

  //-----Description of pet-----
  .all_description_pet {
    margin-top: 60px !important;
    margin-bottom: 30px !important;
  }

  //Photo
  .pet_photo {
    width: 274px !important;
    height: 274px !important;
    border-radius: 50px !important;
    margin-left: auto;
    margin-right: auto;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50px;
      object-fit: cover;
      object-position: 0 0;
      margin-top: 10px;
    }
  }

  //Description about pet
  .description_pet {

    h1 {
      padding-top: 0;
      margin-top: -340px;
      margin-bottom: 310px;
      width: 330px;
      font-size: 30px !important;
    }
  }

  //Short description about pet
  .short_description_pet {
    width: 330px;
    height: 25px;
    margin-right: auto;
    margin-left: auto;

    img {
      height: 12px;
    }
  }

  //Text
  .description_pet_text {
    width: 330px !important;
    padding: 10px !important;
    margin: 15px auto;

    blockquote {
      padding: 20px 15px 20px !important;
      border-width: 2px !important;
      text-align: center;
    }
  }

  //--------Form-------
  .window {
    width: 330px !important;
    height: 375px !important;
    margin: 75px auto;
    background: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .form {
    height: 350px !important;
    padding-top: 15px !important;

    .input {
      width: 275px !important;
      height: 20px !important;
      font-size: 16px !important;
    }
  }

  .button_reg {
    height: 50px !important;
    font-size: 16px !important;
    width: 300px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 0 !important;
  }

  //------------Page about way of help---------
  .help_block {
    height: 600px !important;

    img {
      margin-top: 25px !important;
      width: 300px !important;
      height: 300px !important;
      display: block !important;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .help_text {
    margin: 25px 50px 0 !important;
    height: 200px !important;

    h2 {
      padding-top: 25px !important;
    }
  }

  //Background of block about vol
  .background2 {
    height: 600px !important;
  }

  //--------------Contacts---------------
  .contacts {
    height: 700px !important;
    margin-top: 20px !important;
    width: 330px !important;
    display: block !important;
    margin-left: auto;
    margin-right: auto;
  }

  .contacts_text {
    margin-top: 20px !important;
    margin-left: 0 !important;
    text-align: center;
  }

  .contacts_info {
    display: flex !important;
    justify-content: center !important;
    font-weight: normal !important;
    margin: 10px 0;

    img {
      height: 30px !important;
    }

    blockquote {
      width: 200px;
    }
  }

  .contacts_info_mobile {
    display: none !important;
  }

  .map {

    img {
      margin-top: 15px !important;
      width: 300px !important;
      height: 300px !important;
      display: block !important;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .feedback {
    height: 500px !important;
    width: 330px;
    display: block !important;
    margin-left: auto;
    margin-right: auto;

    img{
      margin-top: 20px !important;
      height: 300px !important;
    }
  }

  .feedback_text{
    margin-top: 20px !important;

  }
}





